<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uxf-Tn-jTh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-db-Hx8">
                                <rect key="frame" x="122.66666666666669" y="191" width="145" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-ke-S6f">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stack View"/>
                                        <connections>
                                            <segue destination="1qz-w3-qtu" kind="push" id="uyG-oI-enz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-j7-YBq">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="145" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scroll View"/>
                                        <connections>
                                            <segue destination="CoO-5y-4xt" kind="push" id="J4F-Vs-udX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-5c-bE8">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="145" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="YokoScroll View"/>
                                        <connections>
                                            <segue destination="Sr3-bm-mUJ" kind="push" id="R0T-B6-uMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmd-db-Hx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TAR-ri-fgU"/>
                            <constraint firstItem="fmd-db-Hx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xau-Pt-3ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Me2-N4-d1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEf-Sq-JuI">
            <objects>
                <viewController id="1qz-w3-qtu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfG-zA-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2c4-lf-HvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="91x-Aw-TUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAD-fn-BTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWy-tW-XzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxf-Tn-jTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEC-Ig-jdE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lka-8q-91h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsl-zM-n9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMb-Ku-mrW">
            <objects>
                <viewController id="Sr3-bm-mUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-uc-Wcg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-GV-zWe">
                                <rect key="frame" x="0.0" y="191" width="390" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-bF-U54">
                                        <rect key="frame" x="0.0" y="0.0" width="1950" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-xW-Zdq">
                                                <rect key="frame" x="0.0" y="0.0" width="1950" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-8F-VJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="476.33333333333331" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-0F-3Au">
                                                        <rect key="frame" x="491.33333333333337" y="0.0" width="476.33333333333337" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-6a-0pf">
                                                        <rect key="frame" x="982.66666666666652" y="0.0" width="476" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-uc-d03">
                                                        <rect key="frame" x="1473.6666666666667" y="0.0" width="476.33333333333326" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Si-xW-Zdq" firstAttribute="leading" secondItem="ULh-bF-U54" secondAttribute="leading" id="Kz3-BF-XPR"/>
                                            <constraint firstAttribute="trailing" secondItem="2Si-xW-Zdq" secondAttribute="trailing" id="W9S-L3-7BU"/>
                                            <constraint firstItem="2Si-xW-Zdq" firstAttribute="top" secondItem="ULh-bF-U54" secondAttribute="top" id="azR-7A-IVY"/>
                                            <constraint firstAttribute="bottom" secondItem="2Si-xW-Zdq" secondAttribute="bottom" id="cxa-gw-PZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ULh-bF-U54" secondAttribute="trailing" id="Fia-Uz-LKV"/>
                                    <constraint firstItem="ULh-bF-U54" firstAttribute="width" secondItem="Foc-GV-zWe" secondAttribute="width" multiplier="5" id="RKA-4a-AOU"/>
                                    <constraint firstAttribute="bottom" secondItem="ULh-bF-U54" secondAttribute="bottom" id="jAD-Df-iuo"/>
                                    <constraint firstItem="ULh-bF-U54" firstAttribute="leading" secondItem="Foc-GV-zWe" secondAttribute="leading" id="oU9-ga-JsX"/>
                                    <constraint firstItem="ULh-bF-U54" firstAttribute="height" secondItem="Foc-GV-zWe" secondAttribute="height" id="p3J-Ka-3Ud"/>
                                    <constraint firstItem="ULh-bF-U54" firstAttribute="top" secondItem="Foc-GV-zWe" secondAttribute="top" id="wiQ-hn-Oys"/>
                                    <constraint firstAttribute="height" constant="400" id="zeO-rT-5Hd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qhc-du-Sdx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qym-2e-fND"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wge-3W-bvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Foc-GV-zWe" firstAttribute="leading" secondItem="wge-3W-bvw" secondAttribute="leading" id="VWF-el-kXJ"/>
                            <constraint firstItem="Foc-GV-zWe" firstAttribute="top" secondItem="wge-3W-bvw" secondAttribute="top" constant="100" id="dEb-nH-Eaf"/>
                            <constraint firstItem="wge-3W-bvw" firstAttribute="trailing" secondItem="Foc-GV-zWe" secondAttribute="trailing" id="nZT-tZ-bJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCQ-3X-ZPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWh-gU-61k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.6923076923076" y="1589.5734597156397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBc-1h-1GN">
            <objects>
                <viewController id="CoO-5y-4xt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyS-PD-COQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loW-iC-10n">
                                <rect key="frame" x="0.0" y="91" width="390" height="1375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-tK-dWS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-EL-Vg8">
                                                <rect key="frame" x="145.66666666666666" y="131" width="98.666666666666657" height="1092"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-00-93D">
                                                        <rect key="frame" x="6.6666666666666856" y="0.0" width="92" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-dq-H52">
                                                        <rect key="frame" x="1.6666666666666856" y="348" width="97" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-zz-M9P">
                                                        <rect key="frame" x="0.66666666666668561" y="696" width="98" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-cQ-c5y">
                                                        <rect key="frame" x="0.0" y="1044" width="98.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="0vc-xE-fLS"/>
                                            <constraint firstItem="2zC-EL-Vg8" firstAttribute="top" secondItem="0Uf-tK-dWS" secondAttribute="top" constant="131" id="Q7M-pp-Hjx"/>
                                            <constraint firstItem="2zC-EL-Vg8" firstAttribute="centerX" secondItem="0Uf-tK-dWS" secondAttribute="centerX" id="fS3-h7-46X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Uf-tK-dWS" secondAttribute="bottom" id="BAH-Cj-8nF"/>
                                    <constraint firstItem="0Uf-tK-dWS" firstAttribute="width" secondItem="loW-iC-10n" secondAttribute="width" id="PJl-xV-AaV"/>
                                    <constraint firstItem="0Uf-tK-dWS" firstAttribute="top" secondItem="loW-iC-10n" secondAttribute="top" id="bBI-F0-3p5"/>
                                    <constraint firstItem="0Uf-tK-dWS" firstAttribute="leading" secondItem="loW-iC-10n" secondAttribute="leading" id="n9O-ZB-9cM"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uf-tK-dWS" secondAttribute="trailing" id="sXw-OZ-YgC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="guj-Gs-Win"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NQa-5Z-Xr8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQ9-Fv-dmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loW-iC-10n" firstAttribute="top" secondItem="cQ9-Fv-dmm" secondAttribute="top" id="7no-As-AId"/>
                            <constraint firstItem="loW-iC-10n" firstAttribute="leading" secondItem="cQ9-Fv-dmm" secondAttribute="leading" id="9pb-B7-2Jp"/>
                            <constraint firstItem="cQ9-Fv-dmm" firstAttribute="bottom" secondItem="loW-iC-10n" secondAttribute="bottom" id="JcB-QV-mQj"/>
                            <constraint firstItem="cQ9-Fv-dmm" firstAttribute="trailing" secondItem="loW-iC-10n" secondAttribute="trailing" id="dcK-HW-ReQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbZ-OJ-dcF"/>
                    <size key="freeformSize" width="390" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkd-Fr-Iau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.6923076923076" y="537.44075829383883"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
